$red: #F93737
$grey: #BABABA

.header 
    background: url('../img/bg/first-bg.jpg') center center/cover no-repeat
    height: 100vh
    transform: 

.menu
    background: rgba(0, 0, 0, .6)
    padding: 12px 0
    &__logo
        display: flex
        align-items: center
        &--text
            font-size: 32px
            margin-left: 10px
            color: #fff
        img
            width: 80px
            height: 80px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        justify-content: space-between
        flex-direction: column
        &--left
            display: flex
            flex-direction: row
        &--link
            display: flex
            align-items: center
            padding: 2px 0
            width: max-content
            img
                width: 22px
                height: 22px
                margin-right: 4px
    &__text
        display: flex
        align-items: center
        a 
            color: #ffffff
            font-size: 20px
            padding: 12px 0 0 0
            &:not(last-child)
                margin-right: 40px 
    &__btn
        position: fixed
        right: 20px
        bottom: 20px 
            
            
                
    

.call
    font-size: 16px
    color: #ffffff
    display: block
    padding: 0px 0
    text-align: right
    &__footer
        align-items: center
        display: flex
        font-size: 20px
        span
            margin-right: 10px
        svg
            width: 35px
            height: 35px

.first
    &__container
    &__title
        font-size: 46px
        margin-top: 120px
        line-height: 125%
        text-align: left
        color: #fff
        width: 650px
    &__subtitle
        max-width: 900px
        color: #fff 
        font-size: 22px
        text-align: left
        color: #fff
        margin-top: 40px
    &__btn
        font-size: 18px 
        padding: 20px 40px
        margin-top: 20px
        display: block
        width: 250px
        text-align: center
        a
            color: #fff
    &__list
        max-width: 900px
        color: #fff 
        font-size: 22px
        text-align: left
        color: #fff
        li
            padding: 6px 0
            letter-spacing: 0.02em

.price
    padding: 60px 0
    &__container
        width: 900px
        margin: 0 auto
    &__title
        text-align: center
        font-size: 36px
        color: #3A8ECA
        text-transform: uppercase
    &__subtitle
        color: #000
        text-align: left
        font-size: 22px
        margin-top: 40px
    &__list
        font-size: 20px
        li
            display: flex
            font-weight: 300
            justify-content: space-between
            padding: 14px 0
            border-top: 2px solid #3A8ECA
            span
                font-family: "Mont-Medium"

.gallery
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 20px  
    &__title
        color: #3A8ECA
        text-transform: uppercase
        padding-top: 40px
        padding-bottom: 20px
        font-size: 36px
    a
        display: block
        position: relative
        img
            width: 100%
            height: 300px
            display: block
            object-fit: cover
    
    &__text
        position: absolute
        bottom: 0
        font-family: "Mont-Medium"
        color: #ffffff
        text-align: center
        padding: 10px 
        line-height: 140%
        font-size: 14px
        text-align: center
        width: 100%
        background: rgba(50, 129, 188, .8)
    &__hide
        display: none !important
    &__btn
        width: 250px
        text-align: center
        margin: 30px auto
        background: rgba(50,129,188,1)

.review
    padding: 100px 0 100px 0
    background: url('../img/review.jpg') center center/cover no-repeat
    &__title
        color: #000
        margin-left: 20px
        text-transform: uppercase
        text-align: left
    &__item
        background: #fff
        border-radius: 10px
        padding: 20px
        margin: 10px 20px
        height: 470px
        box-shadow: 4px 3px 5px 3px rgba(0, 0, 0, .4)
    &__img
        
        img
            display: block
            margin: 0 auto
            width: 220px
            height: 220px
            border-radius: 50%
            object-fit: cover
    &__name
        text-align: center
        margin-top: 16px
        font-size: 22px
        margin-bottom: 16px
    &__text
        font-size: 16px
    &__slider
        position: relative
        margin-top: 40px
    .next-arrow
        cursor: pointer
        svg
            position: absolute
            top: 50%
            left: -50px
            width: 60px
            height:  auto
            transform: rotate(180deg) 
    .prev-arrow
        cursor: pointer
        svg
            position: absolute
            top: 50%
            right: -50px
            width: 60px
            height: auto
            transform: rotate(0deg)

.accordion
    position: relative
    margin: 70px 0 0 0
    min-height: 560px
    &__container
        width: 1000px
    &__title
        color: #3A8ECA
        margin-bottom: 50px
        font-size: 36px
.set
    position: relative
    width: 100%
    height: auto
    &:last-child
        .content
            border-bottom: 2px solid #3A8ECA
            padding-bottom: 20px
    a
        display: block
        padding: 30px 15px
        font-size: 26px
        text-decoration: none
        color: #555
        font-weight: 600
        border-top: 2px solid #3A8ECA
        transition:all 0.2s linear
        &:hover
            svg
                background: rgba(0, 0, 0, .1)
                padding: 10px
                width: 50px 
                height: 50px
                border-radius: 50%
        .active
            background-color:#3399cc
            color: #fff
            svg
                color: #fff
        svg
            position: absolute
            display: block
            top: 16px
            right: 20px
            margin-top: 4px
            padding: 10px
            color: #666
            width: 50px
            height: 50px
            transition: .3s linear
            border-radius: 50%
.contentAcc
    position: relative
    width: 100%
    height: auto
    display: none
    p
        padding: 10px 15px
        margin: 0
        font-size: 16px
        color: #333
    &__break
        display: block
        margin-bottom: 8px
.plus
    transform: rotate(45deg)

.send
    padding: 70px 0 60px 0
    background: url('../img/form.jpg') center center/cover no-repeat
    &__title
        color: #fff
        text-align: center
        text-transform: uppercase
        font-size: 36px
    &__subtitle
        font-size: 20px
        color: #fff
        font-family: "Mont-Regular"
    &__form
        display: flex
        flex-direction: column
        width: 700px
        margin: 40px auto 0
    &__item 
        display: flex
        justify-content: space-between
    &__input
        width: 336px
        padding: 14px 10px
    .iti
        width: 336px
    &__textarea
        margin-top: 20px
        resize: none
        padding: 14px 10px
        height: 150px
    &__btn
        width: 250px
        margin: 20px auto
.footer
    background: #000
    padding: 50px 0
    &__flex
        display: flex
        justify-content: space-between
    &__item
        display: flex
        min-height: 80px
        &--info
            color: #fff
            margin-top: 14px
        &--col
            flex-direction: column
        &--title
            display: flex
            align-items: center
            svg
                fill: #fff
                width: 30px
                height: auto
        img
            width: 80px 
            height: 80px
    &__text
        color: #fff
        margin-left: 6px
        &--last
            margin-top: 4px
            margin-left: 0
    &__social
        display: flex
        margin-top: 10px
        a
            margin-right: 20px
            svg
                width: 40px 
                height: 40px
    .menu__item--first
        margin-top: 10px
    .menu__item--link
        img
            width: 20px
            height: 20px
        a
            font-size: 14px
.modal
    position: fixed
    background: rgba(0, 0, 0, .5)
    top: 0
    left: 0
    width: 100%
    height: 100vh   
    z-index: -2
    opacity: 0
    visibility: hidden
    transition: .3s linear
    &__logo
        display: block
        width: 120px
        height: 120px
    &__block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #ffffff
        padding: 30px 50px
        border-radius: 6px
        max-width: 500px
        &--logo
            display: flex
            align-items: center
            margin: 0 auto
            width: max-content
    &__title
        color: #000000
        font-size: 38px
        text-align: left
        margin-left: 10px
    &__subtitle
        color: rgba(0,0,0,0.6) 
        font-size: 20px
        margin: 20px 0
    &__form
        display: flex
        flex-direction: column
    &__input
        display: block 
        border-radius: 5px
        border: 1px solid #c9c9c9
        padding: 16px 20px
        font-size: 16px
        width: 100%
        margin-bottom: 20px
        resize: none
    &__textarea
        display: block 
        border-radius: 5px
        border: 1px solid #c9c9c9
        color: #000
        padding: 16px 20px
        font-size: 16px
        width: 100%
        margin-bottom: 20px
        resize: none
    &__btn
        width: 100%
        margin: 0 auto
        padding: 16px 20px
    &__text
        text-align: center
        margin-top: 40px
    .iti
        margin-bottom: 20px

            